:root{
    /*Primary*/
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /*Neutral*/

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 600;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards{
    padding: 6.25rem 1.7rem 0 1.7rem;
    display: grid;
    grid-template: auto auto auto auto / auto;
    row-gap: 1.25rem;
}

.card{
    border-radius: 0.62rem;
    padding: 1.9rem;
}

.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.25rem;
}

.profile-picture{
    width: 1.9rem;
    border-radius: 50%;
    margin-right: 1.25rem;
}

.testimony-heading{
    font-size: 1.43rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.testimony{
    line-height: 1.25rem;
}

.card_1{
    background: url(../images/bg-pattern-quotation.svg), var(--moderate-violet);
    background-repeat: no-repeat;
    background-position: top right 1.25rem;
    color: var(--white);
    animation: slide-in-left 1s;
    webkit-animation: slide-in-left 1s;
}


.card_2{
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-grayish-blue);
    animation: slide-in-right 1s;
    webkit-animation: slide-in-right 1s;
}

.card_3,
.card_5{
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    animation: slide-in-left 1s;
    webkit-animation: slide-in-left 1s;
}

.card_4{
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
    animation: slide-in-right 1s;
    webkit-animation: slide-in-right 1s;
}

.card .level{
    opacity: .5;
}

.card .testimony{
    opacity: .7;
}

.attribution{
  font-size: .8rem;
  margin: 1.25rem 0;
  text-align: center;
  animation-name: bounce;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

.attribution a:link,
.attribution a:visited{
  text-decoration: none;
  color: var(--moderate-violet);
  font-weight: 600;
}

@media (min-width: 800px){
    body{
      height: 100vh;
      font-size: 0.7rem;
    }
    
    main{
      height: inherit;
    }
    
    .cards{
        padding: 0;
        grid-template: repeat(2, auto) / repeat(4, 13.75rem);
        gap: 1.25rem;
    }

    .testimony-heading{
        font-size: 1rem;
        margin-bottom: 1.25rem;
    }

    .testimony{
        line-height: 1rem;
    }

    .card_1{
        grid-area: auto / span 2;
    }

    .card_5{
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .card_4{
        grid-column: 2 / 4;
    }
}

@keyframes slide-in-left{
  from {
    transform: translateX(-110%);
  }
  
  to {
    transform: translateX(0);
  }
}

@keyframes slide-in-right{
  from {
    transform: translateX(110%);
  }
  
  to {
    transform: translateX(0);
  }
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  
  to{
    transform: translateY(0.7rem);
  }
}